# dd-youtube-refactorizando

./: .gitignore  azure-pipelines.yml
Source/: dd-youtube-refactorizando.sln
Source/Client/: App.razor  Program.cs  Refactorizando.Client.csproj  _Imports.razor
Source/Client/Data/: AppAuthenticationStateProvider.cs  AppState.cs
Source/Client/Data/Services/: IAuthService.cs  IHttpManagerService.cs  ILikeRequestsService.cs  ILocalStorageService.cs  ILoginService.cs  IRequestService.cs
Source/Client/Data/Services/Implementations/: AuthService.cs  HttpManagerService.cs  LikeRequestsService.cs  LocalStorageService.cs  RequestService.cs
Source/Client/Extended/: CustomInputSelect.cs
Source/Client/Pages/: EmailValidation.razor  Index.razor  Login.razor  RequestPage.razor  RequestPage.razor.css  RequestsPage.razor  SignUp.razor
Source/Client/Shared/: ConfirmDialog.razor  CookieBanner.razor  CookieBanner.razor.css  ErrorDialog.razor  Footer.razor  InfoDialog.razor  InfoRenderFragmentDialog.razor  InputSelectEnumDialog.razor  InputTextDialog.razor  Loading.razor  MainLayout.razor  NavMenu.razor  RequestItem.razor  RequestsGroup.razor
Source/Client/wwwroot/: index.html
Source/Client/wwwroot/css/: app.css
Source/Server/: ApplicationDbContext.cs  Definitions.cs  Dockerfile  Program.cs  Refactorizando.Server.csproj  Startup.cs  Utilities.cs  nuget.config
Source/Server/Adapters/: AuthAdapter.cs
Source/Server/Controllers/: AuthController.cs  LikesController.cs  RequestsController.cs
Source/Server/Data/Exceptions/: BadRequestException.cs  NotFoundException.cs
Source/Server/Extensions/: ConfigurationExtensions.cs
Source/Server/Migrations/: 20210218194756_Initial.Designer.cs  20210218194756_Initial.cs  20210219185647_AddedRequestsTable.Designer.cs  20210219185647_AddedRequestsTable.cs  20210219222909_AddedCreatedOn.Designer.cs  20210219222909_AddedCreatedOn.cs  20210220105818_CompletedRequestModel.Designer.cs  20210220105818_CompletedRequestModel.cs  20210221161705_AddedProfileUrl.Designer.cs  20210221161705_AddedProfileUrl.cs  20210304142258_AddedLike.Designer.cs  20210304142258_AddedLike.cs  20210304143731_RenamedTable.Designer.cs  20210304143731_RenamedTable.cs  20210304144524_ChangedSystemUserType.Designer.cs  20210304144524_ChangedSystemUserType.cs  20210304150301_AddedUniqueKeyToRequestLikes.Designer.cs  20210304150301_AddedUniqueKeyToRequestLikes.cs  20210323214415_Initial.Designer.cs  20210323214415_Initial.cs  20210323214549_RemovedIsConfirmed.Designer.cs  20210323214549_RemovedIsConfirmed.cs  20210406101047_RemovedIdFromLikeRequest.Designer.cs  20210406101047_RemovedIdFromLikeRequest.cs  ApplicationDbContextModelSnapshot.cs
Source/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/Server/Profiles/: MapProfiles.cs
Source/Server/Services/: IExecutionContext.cs
Source/Server/Services/Implementations/: HttpContextExecutionContext.cs
Source/Shared/: Refactorizando.Shared.csproj
(+19 files in other folders)
